MONGODB_URL=mongodb+srv://atanumongo:atanumongo@firstmongoapp.dgqpo.mongodb.net/billpay?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = bcSsjx3$b$ffeRLTq6\*Fmsp2EjYUf~35Ge

SEND_GRID_API_KEY=*SG.E07fJadbQkiMjpyi4daZ1A\*\*.*h0FnKxCpANq2_TGtZfHbrWvF7jDLtQjeOm98\*\*
SEND_GRID_MAIL=aruns27@gmail.com
